# Salesforce Username and Password + Security Token
sf.username = student1903@ins.edu
sf.password = StudentOrg2

# Please uncomment if using a Sandbox 
sf.loginUrl = https://login.salesforce.com

# Path to dataPacksJobsFolder. Allows storing job files inside specified folder
vlocity.dataPacksJobFolder = ./dataPacksJobs
